AUTH="user:pass"
CONDUCTOR_NUMBER="+12045551212"
SUPERVISOR_NUMBER="+12045551212"
RECORDINGS_VOICEPASS="this is the recordings voicepass"
ROOT_URL="http://example.com"
TWILIO_ACCOUNT_SID="FAKE"
TWILIO_API_KEY_SID="FAKE"
TWILIO_API_KEY_SECRET="FAKE"
VRS_NUMBER="+12042877433"
